API_TOKEN=1234
API_URL=https://milei.nulo.in

ACCOUNTS_FILE_FORMAT="username:password:email:emailPassword:twoFactorSecret:ANY:authToken"

ACCOUNTS_LIST="juanpe:12345678:juanpe@gmail.com:12345678:12345678:ANY:12345678"
# or 
ACCOUNTS_FILE_PATH=accounts.txt
# or
SOCIALDATA_API_KEY="ID|TOKEN"